{
  "name": "where-is-pizza",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit --project client",
    "test:unit": "vitest run --project unit",
    "test:client": "vitest run --project client",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --project unit --project client --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "svg:transform": "svgr src/shared/assets/svg/raw --out-dir src/shared/assets/svg/components --ext tsx --no-index && node src/shared/scripts/generate-svg-icons-index.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.4.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "classnames": "^2.5.1",
    "client-only": "^0.0.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.35.0",
    "jose": "^6.2.4",
    "keen-slider": "^6.8.6",
    "next": "16.1.6",
    "pg": "^8.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.97.3",
    "server-only": "^0.0.1",
    "swiper": "^12.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@svgr/cli": "^8.1.0",
    "@svgr/core": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^26.0.0",
    "prisma": "^7.4.1",
    "tsx": "^4.23.1",
    "typescript": "^5.2.2",
    "vitest": "^3.1.0"
  }
}
